/* CSS Reset: Removes browsers default margins and paddings */
*{
    margin: 0;
    padding: 0;
    /* Changes the way width and height are calculated
    ** Width and height now include the padding and the border
    */
    box-sizing: border-box;
}


body{
    background-color: var(--background);
}

/* Reset bootstrap paragraph margins */
p{
    margin-bottom: 0!important;
}

/* Carousel style */
.main-carousel{
    margin: 2rem 1rem;
    max-width: 530px;
}

.main-article .article-image{
    width: 100%;
    height: auto;
    margin-bottom: 0.75rem;
    object-fit: cover;
    max-height: 200px;
}


/* Set colors for texts */
.title{
    color: var(--color-primary);
}

.description{
    color: var(--text-accent);
}

.date{
    color: var(--text-accent);
}

/* Trending Section styles */
.trending{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0.75rem;
    justify-self: center;
    grid-area: trending;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards a{
    text-decoration: none;
}
/* Card Styles */
.card-local{
    display: grid;
    grid-template-columns: 1fr minmax(70px, 0.5fr);
    align-items: start;
    background-color: var(--card-bg);
    border: solid 0.5px var(--card-border);
    border-radius: 0.75rem;
    padding: 0.75rem;
    gap: 0.75rem;
    max-width: 420px;
}

.card-badge{
    width: fit-content;
    background-color: var(--badge-bg);
    font-size: 12px;
    padding: 0.25rem 0.75rem;
    color: var(--color-secondary);
    border-radius: 2rem;
} 

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
}

.card-title{
    font-size: 16px;
    margin: 0;
}

.card-description{
    display: none;
}

.card-local .image-container{
    /* Adjusts height by using viewport width and make sure it's not more than 90px */
    height: min(22vw, 90px);
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 0px!important;
}

.card-image{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    /* Makes sure the image is a square at all times */
    aspect-ratio: 1/1;
}

/* Line between trending and latest */
.hr {
  width: 90%;
  height: 2px;
  background-color: var(--text-accent);
  border: none;
  margin: 2rem auto;
  grid-area: hr;
}

/* Style for latest */
.latest{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 0.75rem;
    justify-self: center;
    grid-area: latest;
}

.latest .card-badge{
    white-space: nowrap;
}
.latest a{
    text-decoration: none;
}
@media (min-width: 576px) {
    .main-carousel{
        margin: 2rem auto;
        max-width: 560px;
    }

    .card-local{
        grid-template-columns: 1fr 0.5fr;
        max-width: 560px;
    }

    .card-badge{
        font-size: 14px;
    }

    .card-title{
        font-size: 20px;
    }

    .card-description{
        display: block;
    }

    .card-local .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 1rem;
    }
}

@media (min-width: 768px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-areas: 
        "carousel trending"
        "hr hr"
        "latest latest";
        padding: 1rem;
        gap: 1rem
    }

    .main-carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 616px;
        height: 100%;
        grid-area: carousel;
    }

    .trending .cards{
        max-height: 560px;
        overflow-y: scroll;
        scrollbar-color: var(--color-primary) transparent;
        scrollbar-width: thin;
    }

    /* Apply the following only for cards inside trending */
    .trending .card-local{
        grid-template-columns: 1fr 70px;
        max-width: 420px;
        height: fit-content;;
    }

    .trending .card-badge{
        display: none;
    }

    .trending .card-title{
        font-size: 16px;
    }

    .trending .card-local .image-container{
        height: auto;
        padding: 0;
        align-self: flex-end;
    }


    .latest{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "title title";
        margin: 0;
        justify-self: center;
    }

    /* Apply this for cards inside latest */
    .latest .title{
        grid-area: title;
    }

    /* Apply this for both latest and trending */
    .card-description{
        display: none;
    }
}

@media (min-width: 992px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        padding: 1rem;
        max-width: 632;
    }

    .trending{
        gap: 1.5rem;
    }

    .cards{
        gap: 1.5rem;
    }

    /* Reverse actions taken on trending section */
    .trending .card-local{
        grid-template-columns: 1fr 0.5fr;
        max-width: 638px;
    }

    .trending .card-badge{
        display: block;
    }

    .trending .card-title{
        font-size: 20px;
    }

    .card-description{
        display: block;
    }

    .trending .card-local .image-container{
        height: 100%;
        padding: 1rem;
    }

    .latest .card-local{
        max-width: 628px;
    }
    .card-image{
        max-width: 140px;
    }
}

