/* Search Result Page Css */

/* Main Content */
.main {
    padding-top: 2rem;
    padding-bottom: 3rem;
    background-color: var(--background-color);
}

/* Set text colors */
.title{
    color: var(--color-primary);
}

.description{
    color: var(--text-accent);
}

.date{
    color: var(--text-accent);
}

/* Result container style */
.results {
    max-width: 992px; 
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.results-title{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--text-accent);
}

/* Card styling */
.card-local {
    display: flex;
    flex-direction: column; 
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    overflow: hidden;
}

/* Card image */
.card-local .image-container {
    margin: 0;
    order: 1;
    max-height: 240px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Texts*/
.card-content {
    order: 2;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}

.card-badge{
    width: fit-content;
    background-color: var(--badge-bg);
    font-size: 12px;
    padding: 0.25rem 0.75rem;
    color: var(--color-secondary);
    border-radius: 2rem;
    margin-bottom: 1rem;
} 

/* Card title */
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Card description text */
.card-description {
    font-size: 1rem;
    margin-bottom: 1rem;
    flex-grow: 1;
}


/* Responsive design */
@media (min-width: 576px) {
    .card-local {
        flex-direction: row;
    }

    .card-local .image-container {
        order: 2;
        flex: 0 0 250px;
        max-height: none; 
    }

    .card-description{
        display: none;
    }
    .card-content {
        order: 1;
        flex: 1 1 auto;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .card-description{
        display: block;
    }
}


@media (min-width: 992px) {
    .results {
        max-width: 1140px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "title title";
    }

    .results-title{
        grid-area: title;
    }
    .card-local{
        flex-direction: column;
    }

    .card-content{
        order: 2;
    }
    .card-local .image-container {
        order: 1;
        flex-basis: 300px;
    }

    .card-title {
        font-size: 1.75rem;
    }
}