.main{
    margin: 2rem 0.75rem;
}

/* Resize image */
.news-image{
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-area: image;
}

/* Set colors for texts */
.title{
    color: var(--color-primary);
}

.description{
    color: var(--text-accent);
}

.date{
    color: var(--text-accent);
}

.article{
    margin-top: 0.75rem;
    grid-area: article;
}

.article-content{
    margin-top: 1rem;
    font-size: 20px;
    padding: 0.5rem;
}

/* Styling Headline */
.headline{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.article-text{
    color: var(--text-primary);
    white-space: pre-line;
}

/* Trending Section styles */
.related-blogs{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin: 1rem 0rem;
    grid-area: related-blogs;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards a{
    text-decoration: none;
}
/* Card Styles */
.card-local{
    display: grid;
    grid-template-columns: 1fr minmax(70px, 0.5fr);
    align-items: start;
    background-color: var(--card-bg);
    border: solid 0.5px var(--card-border);
    border-radius: 0.75rem;
    padding: 0.75rem;
    gap: 0.75rem;
    max-width: 420px;
}

.card-badge{
    width: fit-content;
    background-color: var(--badge-bg);
    font-size: 12px;
    padding: 0.25rem 0.75rem;
    color: var(--color-secondary);
    border-radius: 2rem;
} 

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
}

.card-title{
    font-size: 16px;
    margin: 0;
}

.card-description{
    display: none;
}

.card-local .image-container{
    /* Adjusts height by using viewport width and make sure it's not more than 90px */
    height: min(22vw, 90px);
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 0px!important;
}

.card-image{
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    /* Makes sure the image is a square at all times */
    aspect-ratio: 1/1;
}

.hidden{
    display: none;
}
@media (min-width: 576px) {
    .main{
        padding: 2rem 2rem;
    }
    .card-local{
        grid-template-columns: 1fr 0.5fr;
        max-width: 560px;
    }

    .card-badge{
        font-size: 14px;
    }

    .card-title{
        font-size: 20px;
    }

    .card-description{
        display: block;
    }

    .card-local .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 1rem;
    }
}

@media (min-width: 992px) {
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "article image"
        "article related-blogs";
        gap: 1rem;
    }

    .cards{
        margin-left: 1rem;
    }
}